# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme1n1p2 during installation
UUID=60fec809-27d7-4c3f-bedf-14c83287b84f /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme1n1p1 during installation
UUID=F8C7-1D30  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/nvme1n1p3 during installation
UUID=d6c2c193-7fbd-4363-8d0b-5bbf8e9ea38a none            swap    sw              0       0
# >>> [openmediavault]
/dev/disk/by-uuid/60f74361-aa6c-4a40-9ebf-f77d344204d3		/srv/dev-disk-by-uuid-60f74361-aa6c-4a40-9ebf-f77d344204d3	ext4	defaults,nofail,user_xattr,usrquota,grpquota,acl	0 2
# <<< [openmediavault]
